<!DOCTYPE HTML>

<html>
<head>
	<meta charset="UTF-8">
	<title>Occult</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div>
			<div class="logo">
				<a href="index.html"></a>
			</div>
			<ul id="navigation">
<li>
					<a href="about.html">Occult</a>
				</li>
				
				<li>
					<a href="satanism.html">Satanism</a>
				</li>
				<li>
					<a href="symbols.html">Symbols</a>
				</li>
				<li class="active">
					<a href="about.html">Religions</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="contents">
		<div id="about">
			<h1>About</h1>
			<h2>What is Satanism</h2>
			<p>
			 The religious studies scholars Asbjorn Dyrendal, James R. Lewis, and Jesper Aa. The term Satanism "has a history of being a designation made by people against those whom they dislike; it is a term used for 'othering'". The concept of Satanism is an invention of Christianity, for it relies upon the figure of Satan, a character deriving from Christian mythology.The word "Satan" was not originally a proper name but rather an ordinary noun meaning "the adversary"; in this context it appears at several points in the Old Testament(Christainity)Historical and anthropological research suggests that nearly all societies have developed the idea of a sinister and anti-human force that can hide itself within society. This commonly involves a belief in witches, a group of individuals who invert the norms of their society and seek to harm their community, for instance by engaging in incest, murder, and cannibalism. Allegations of witchcraft may have different causes and serve different functions within a society. For example, they may serve to uphold social norms, to heighten the tension in existing conflicts between individuals, or to scapegoat certain individuals for various social problems. NEED TO REDO</a>
			</p>
			<h2>This Will Hold MOre</h2>
			<p>
	Blah Blah Fill this in with your research
			</p>
			<h2>MOre Details</h2>
			<p>
				Blah Blah Chane colour here as well
			<h2>This Might Be deleted</h2>
			<p>
			Still Trying to see with research if I need this section
			</p>
		</div>
	</div>
	<div id="footer">
		<div class="clearfix">
			
			<p>
				Site by Syntax.
			</p>
		</div>
	</div>
</body>
</html>