<!DOCTYPE HTML>

<html>
<head>
	<meta charset="UTF-8">
	<title>Occult</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div>
			<div class="logo">
				<a href="index.html"></a>
			</div>
			<ul id="navigation">
				
				<li>
					<a href="Satanism.html">Satanism</a>
				</li>
				<li>
					<a href="Symbols.html">Symbols</a>
				</li>
				<li>
					<a href="Religion.html">Religions</a>
				</li>
				<li class="active">
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="contents">
		<div class="section">
			<h1>Contact</h1>
			<p>
				Email : xsyntax@protonmail.com
                        </p>
                        </p>
<a href="http://w363zoq3ylux5rf5.onion/profile/XsyntaX">Galaxy2</a>
<a href="http://danschatjr7qbwip.onion/chat.php">Daniels Chat</a>

			</p>

	<div id="footer">
		
			<p>
				Site by Syntax.
			</p>
		</div>
	</div>
</body>
</html>
